diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/ralvandar/sprint2vec_revision.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
branch.master.vscode-merge-base=origin/master
branch.master.vscode-merge-base=origin/master
remote.upstream.url=https://github.com/MUICT-SERU/sprint2vec_revision.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
branch.development.vscode-merge-base=origin/master
branch.development.vscode-merge-base=origin/master
branch.development.vscode-merge-base=origin/master
